Круто!
Доброе утро!
Привет, круто
А на сколько он литров?
И есть ли у нас дома дождевик?
Приедешь, посмотришь. Дождевик нет
Утром нарисовала)
Круто
Привет, сделаешь, пожалуйста, справку о составе семьи
Да
Уточни, хватит этого. Так как папа прописан, но не живёт с нами
Нужен оригинал справки о составе семьи
Там будем мы все. Так как папа прописан
Уточни в институте, так как выписка из домой книги даёт по прописке
Понял
Ты уточни у них
Ноги немного натирает
Ясно. У  еня навигатор не работает. Я потеряласт
Опа
Карта работает?
Да. Виснет навигатор.  Ментов  много
Попробуй перезапустить  телефон
Уже
Всё ещё виснет?
Попробуй гугл карты
🙏
Попробовала?
Как дела? Как доехали?
Всё хорошо
Круто! Не замёрз?
Самое то
Не холодно и не жарко
Отлично!
Ждём остальных
Спать когда?
Не знаю
Остальных от куда?
Ещё байдарки надо собрать
Мы с Лешей на машине приехали
Остальные на электричке
Ага. Понятно
Во сколько сплав?
Привет, всё хорошо, причалили, сидим у костра, скоро спать
Ты подавала на госпомощь?
Доброе утро! как обстановка? У нас дождь
Отплываем
Хорошо
Я на Южке
Хорошо
Имбирь начал прорастать в шкафу
Ого! Прикольно!
Доброе утро!
Эпилятор работает. Спасибо😘
Отлично
Я завтра вечером скорее всего приеду
Привет! Почему?
Я приехал
Хорошо. Давай аккуратно!😘
Понятно
Перчик)
Оладушки)
Круто, я домой еду
Хорошо
Дань, привет! Как дела?
Я устраиваюсь на работу, мотаюсь в Москву каждый день
У тебя как? Нормально? Домой в субботу?
Привет, нормально, домой в пятницу
Хорошо
Привет, как думаешь, оливье ещё можно есть?
А ты где?
Привет! Как дела?
Привет, нормально
Ясно. Я ещё по делам. Телефон может сдохнуть. Емли что, перезвоню. Ты оставил дома снилс зеленый
Понял, спасибо
Как ты в итоге съездила?
Только зашла. Завтра КТ, в пятницу надеюсь все закончиться
Понял
А что такое КТ?
Лёгкие снимок
Привет, как съездила?
Привет! Все нормально 14 и 15 работаю уже
Ты домой завтра?
Круто
Я ещё в метро. Только зашла
Да
Хорошо
Телефон дохнет
Мам, вопрос, как там обстоят дела с кредитами?
Приедешь, поговорим
Хорошо, просто  мне звонят много разных номеров😜
Не отвечай. Разберемся
А я и не отвечаю)
Молодец!
Лера поехала до Сергиенко и обратно
Привет! Как дела? Все нормально?
Привет, да всё хорошо. 
Вчера нут отварил, на вкус как горох
У тебя там как?
Сейчас вот, спать лягу на полчасика
Давай
В ванне на олене Леры лежит чёрный наушник
Можешь, пожалуйста, положить его на мой стол?
Как приеду уже
Спасибо
Лера убрала
Хорошо
Я оформила. Завтра на работу
Круто
Ольга, привет. Подскажи пожалуйста в какой институт Даня поступил? На какой факультет? Что сдавал? И какой проходной? Спасибо
Привет! Это Кибец спрашивает. .
Привет, это от кого
Ааа
А зачем?
Они поступать хотят
МИИГАиК
факультет геоинформатики и информационной безопасности (ФГиИБ) 
Прикладная информатика

Сдавал:
Математика
Русский
Информатика

Проходной был 190, лучше расчитывать 210-220 +
Спасибо😘
Еду домой. Ещё в метро
Это у тебя сегодня практика была?
Стажировка и зачеты